<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:GISDATA.ASSESSPAR_POLY_STATUS</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#9ED7C2</CssParameter>
	            			</Fill>
	            			<Stroke>
	            				<CssParameter name="stroke">#6E6E6E</CssParameter>
	            			</Stroke>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>
