<sld:StyledLayerDescriptor version="1.0.0" xmlns:gml="http://www.opengis.net/gml"
xmlns:ows="http://www.opengis.net/ows" xmlns:sld="http://www.opengis.net/sld"
xmlns:wms="http://www.opengis.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc"
xsi:schemaLocation="http://www.opengis.net/ows http://giswebservices.massgis.state.ma.us/geoserver/schemas/sld/GetMap.xsd">
<sld:NamedLayer>
			<sld:Name>massgis:GISDATA.ASSESSPARNC_POLY_WIND</sld:Name>
			<sld:UserStyle>
				<sld:FeatureTypeStyle>
					<sld:Rule>
						<sld:Name>Other</sld:Name>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#E1E1E1</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>					
					<sld:Rule>
						<sld:Name>Residential</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>101</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>106</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>109</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>112</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>120</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>126</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>116</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>118</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>172</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>140</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>130</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>132</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#FEFF73</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Commercial</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>300</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>356</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>360</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>377</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>379</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>393</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>396</ogc:Literal>
								</ogc:PropertyIsEqualTo>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#FFBDBE</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Industrial</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>400</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>408</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>410</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>414</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>417</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>420</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>428</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>430</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>433</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>435</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>436</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>440</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>442</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>450</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>452</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#E8BEFD</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Mixed Use</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>10</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>49</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>60</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>99</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#D6D59C</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Open Lands (Not Chap. 61)</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>201</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>202</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>210</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>211</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>220</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>221</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>230</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>231</ogc:Literal>
								</ogc:PropertyIsEqualTo>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#BEFFE7</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Chapter 61/61A/61B Lands</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>601</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>602</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>610</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>617</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>673</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>700</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>709</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>720</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>722</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>731</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>761</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>763</ogc:Literal>
								</ogc:PropertyIsEqualTo>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>800</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>809</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>811</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>814</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>863</ogc:Literal>
								</ogc:PropertyIsEqualTo>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#A2FF74</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Federal Land</sld:Name>
						<ogc:Filter>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>900</ogc:Literal>
								</ogc:PropertyIsEqualTo>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#4C7300</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Public</sld:Name>
						<ogc:Filter>
							<ogc:Or>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>901</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>903</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>910</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>917</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>919</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>929</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>972</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>975</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
								<ogc:PropertyIsEqualTo>
									<ogc:PropertyName>USECODE</ogc:PropertyName>
									<ogc:Literal>960</ogc:Literal>
								</ogc:PropertyIsEqualTo>
							</ogc:Or>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#00734C</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
					<sld:Rule>
						<sld:Name>Non Profit/Institutional</sld:Name>
						<ogc:Filter>
								<ogc:And>
									<ogc:PropertyIsGreaterThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>904</ogc:Literal>
									</ogc:PropertyIsGreaterThanOrEqualTo>
									<ogc:PropertyIsLessThanOrEqualTo>
										<ogc:PropertyName>USECODE</ogc:PropertyName>
										<ogc:Literal>908</ogc:Literal>
									</ogc:PropertyIsLessThanOrEqualTo>
								</ogc:And>
						</ogc:Filter>
						<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
						<sld:MaxScaleDenominator>50000</sld:MaxScaleDenominator>
						<sld:PolygonSymbolizer>
							<sld:Fill>
								<sld:CssParameter name="fill">#B4D79D</sld:CssParameter>
							</sld:Fill>
							<sld:Stroke>
								<sld:CssParameter name="stroke">#000000</sld:CssParameter>
							</sld:Stroke>
						</sld:PolygonSymbolizer>
					</sld:Rule>
				</sld:FeatureTypeStyle>
			</sld:UserStyle>
		</sld:NamedLayer>
	</sld:StyledLayerDescriptor>

