<sld:StyledLayerDescriptor version="1.0.0" xmlns:gml="http://www.opengis.net/gml"
	xmlns:ows="http://www.opengis.net/ows" xmlns:sld="http://www.opengis.net/sld"
	xmlns:wms="http://www.opengis.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/ows http://giswebservices.massgis.state.ma.us/geoserver/schemas/sld/GetMap.xsd">
	<sld:NamedLayer>
		<sld:Name>massgis:GISDATA.TOWNS_POLYM</sld:Name>
		<UserStyle xmlns="http://www.opengis.net/sld">
			<FeatureTypeStyle>
				<Rule>
					<Filter>
						<Or>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>15</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>21</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>24</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>39</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>64</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>124</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>134</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>140</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>153</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>204</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>222</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>223</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>228</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>230</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>234</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>235</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>241</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>257</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>272</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>282</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>294</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>309</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>319</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>321</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>332</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>348</Literal>
							</PropertyIsEqualTo>
						</Or>
					</Filter>
					<sld:MinScaleDenominator>1</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>200000</sld:MaxScaleDenominator>
					<TextSymbolizer>
						<Label>
							<PropertyName xmlns="http://www.opengis.net/ogc">TOWN</PropertyName>
						</Label>
						<Font>
							<CssParameter name="font-family">Arial</CssParameter>
							<CssParameter name="font-size">18</CssParameter>
						</Font>
						<LabelPlacement>
							<PointPlacement>
								<AnchorPoint>
									<AnchorPointX>0.5</AnchorPointX>
									<AnchorPointY>0.5</AnchorPointY>
								</AnchorPoint>
							</PointPlacement>
						</LabelPlacement>
						<Halo/>
						<Fill>
							<CssParameter name="fill">#000000</CssParameter>
						</Fill>
					</TextSymbolizer>
				</Rule>
				<Rule>
					<Filter>
						<Or>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>15</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>21</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>24</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>39</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>64</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>124</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>134</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>140</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>153</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>204</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>222</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>223</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>228</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>230</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>234</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>235</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>241</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>257</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>272</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>282</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>294</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>309</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>319</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>321</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>332</Literal>
							</PropertyIsEqualTo>
							<PropertyIsEqualTo>
								<PropertyName>TOWN_ID</PropertyName>
								<Literal>348</Literal>
							</PropertyIsEqualTo>
						</Or>
					</Filter>
					<sld:MinScaleDenominator>200000</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>900000</sld:MaxScaleDenominator>
					<TextSymbolizer>
						<Label>
							<PropertyName xmlns="http://www.opengis.net/ogc">TOWN</PropertyName>
						</Label>
						<Font>
							<CssParameter name="font-family">Arial</CssParameter>
							<CssParameter name="font-size">7</CssParameter>
						</Font>
						<LabelPlacement>
							<PointPlacement>
								<AnchorPoint>
									<AnchorPointX>0.5</AnchorPointX>
									<AnchorPointY>0.5</AnchorPointY>
								</AnchorPoint>
							</PointPlacement>
						</LabelPlacement>
						<Halo/>
						<Fill>
							<CssParameter name="fill">#000000</CssParameter>
						</Fill>
					</TextSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
