<sld:StyledLayerDescriptor version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ows="http://www.opengis.net/ows" xmlns:sld="http://www.opengis.net/sld" xmlns:wms="http://www.opengis.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows http://giswebservices.massgis.state.ma.us/geoserver/schemas/sld/GetMap.xsd">
    <sld:NamedLayer>
      <sld:Name>massgis:GISDATA.HYDRO25K_POLY</sld:Name>
      <UserStyle xmlns="http://www.opengis.net/sld">
        <FeatureTypeStyle>
          <Rule>
            <Name>Lake Pond or Ocean</Name>
            <ogc:Filter>
              <ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>6</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>7</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>8</ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Filter>
            <MinScaleDenominator>50000</MinScaleDenominator> 
            <MaxScaleDenominator>125001</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <CssParameter name="fill">#B0EDED</CssParameter>
              </Fill>
            </PolygonSymbolizer>
          </Rule>
          <Rule>
            <Name>Lake Pond or Ocean</Name>
            <ogc:Filter>
              <ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>6</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>8</ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Filter>
            <MinScaleDenominator>10000</MinScaleDenominator> 
            <MaxScaleDenominator>50000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <CssParameter name="fill">#B0EDED</CssParameter>
              </Fill>
            </PolygonSymbolizer>
          </Rule>  
          <Rule>
            <Name>Wetland</Name>
            <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                <ogc:Literal>2</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <MinScaleDenominator>10000</MinScaleDenominator>
            <MaxScaleDenominator>50000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource
                        xlink:href="http://maps.massgis.state.ma.us/images/dep/images/wetlands_tufts_lt_blue.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>24</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule> 
          <Rule>
            <Name>Salt Wetland</Name>
            <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                <ogc:Literal>5</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Filter>
              <MinScaleDenominator>10000</MinScaleDenominator>
              <MaxScaleDenominator>50000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource
                        xlink:href="http://maps.massgis.state.ma.us/images/dep/images/wetlands_tufts_lt_green.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>24</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule>
          <Rule>
            <Name>Submerged Wetland</Name>
            <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                <ogc:Literal>3</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <MinScaleDenominator>10000</MinScaleDenominator>
            <MaxScaleDenominator>50000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <CssParameter name="fill">#B0EDED</CssParameter>
              </Fill>
            </PolygonSymbolizer> 
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource
                        xlink:href="http://maps.massgis.state.ma.us/images/dep/images/wetlands_tufts_lt_blue.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>24</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule>
          <Rule>
            <Name>Cranberry Bog</Name>
            <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                <ogc:Literal>4</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Filter>
              <MinScaleDenominator>10000</MinScaleDenominator> 
              <MaxScaleDenominator>50000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource
                        xlink:href="http://maps.massgis.state.ma.us/images/dep/images/cranberry_bog.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>16</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule>
          <Rule>
            <Name>Tidal Flat</Name>
            <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                <ogc:Literal>7</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <MinScaleDenominator>10000</MinScaleDenominator> 
            <MaxScaleDenominator>50000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource xlink:href="http://maps.massgis.state.ma.us/images/dep/images/tidal_flats.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>16</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule>  
        </FeatureTypeStyle>
      </UserStyle>
    </sld:NamedLayer>
  </sld:StyledLayerDescriptor>
