<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:GISDATA.COUNTIES_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	                <Rule>
	                    <Name>Barnstable</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>BARNSTABLE</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#73FFDF</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Berkshire</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>BERKSHIRE</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#B4D79E</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Bristol</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>BRISTOL</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#CE94DE</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Dukes</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>DUKES</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#FFB5BD</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Essex</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>ESSEX</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#9CD6CE</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Franklin</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>FRANKLIN</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#FFBDEF</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Hampden</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>HAMPDEN</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#E7E78C</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Hampshire</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>HAMPSHIRE</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#FFD67B</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Middlesex</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>MIDDLESEX</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#D6C69C</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Nantucket</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>NANTUCKET</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#D6FFBD</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Norfolk</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>NORFOLK</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#B5BDFF</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Plymouth</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>PLYMOUTH</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#E78484</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Suffolk</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>SUFFOLK</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#FFEFBD</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	                <Rule>
	                    <Name>Worcester</Name>
	                    <Filter xmlns="http://www.opengis.net/ogc">
	                        <PropertyIsEqualTo>
	                            <PropertyName>COUNTY</PropertyName>
	                            <Literal>WORCESTER</Literal>								
	                        </PropertyIsEqualTo>
	                    </Filter>
	                    <PolygonSymbolizer>
	                        <Fill>
	                            <CssParameter name="fill">#EFBDFF</CssParameter>
	                        </Fill>
	                        <Stroke>
	                            <CssParameter name="stroke">
	                                <Literal xmlns="http://www.opengis.net/ogc">#6E6E6E</Literal>
	                            </CssParameter>
	                        </Stroke>
	                    </PolygonSymbolizer>
	                </Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>
