<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:GISDATA.ECOREGIONS_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<Name>TACONIC MTNS.</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>581</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#FFC6FF</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>MARBLE, BERKSHIRE, HOOSIC, HOUSATONIC VALLEYS</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>582</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#A5FFA5</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>BERSHIRE HIGHLANDS, SOUTHERN GREEN MTNS.</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>583</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#FFC6C6</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>LOWER BERKSHIRE HILLS</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>584</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#CEC6FF</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>BERKSHIRE TRANSITION</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>585</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#ADA5FF</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>VERMONT PIEDMONT</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>586</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#B5FF00</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>WORCESTER PLATEAU</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>587</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#FF8484</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>CONNECTICUT RIVER VALLEY</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>591</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#FFF784</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>LOWER WORCESTER PLATEAU</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>592</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#84CEFF</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>S. NE. COASTAL PLAINS AND HILLS</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>593</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#8CFFB5</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>BOSTON BASIN</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>594</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#8473A5</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>BRISTOL LOWLAND, NARRAGANSETT LOWLAND</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>595</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#52FF8C</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            	<Rule>
	            		<Name>CAPE COD AND ISLANDS</Name>
	            		<Filter xmlns="http://www.opengis.net/ogc">
	            			<PropertyIsEqualTo>
	            				<PropertyName>ECOID</PropertyName>
	            				<Literal>596</Literal>								
	            			</PropertyIsEqualTo>
	            		</Filter>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#00D6FF</CssParameter>
	            			</Fill>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>
