<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <NamedLayer>
      <Name>massgis:GISDATA.TITLE5_WETLANDS_POLY</Name>
      <UserStyle xmlns="http://www.opengis.net/sld">
        <FeatureTypeStyle>
          <Rule>
            <Name>Wetland</Name>
            <ogc:Filter>
             <ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>2</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                  <ogc:Literal>3</ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Filter>
            <MaxScaleDenominator>10000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource
                        xlink:href="http://maps.massgis.state.ma.us/images/dep/images/wetlands_tufts_lt_blue.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>22</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule> 
          <Rule>
            <Name>Salt Wetland</Name>
            <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>POLY_CODE</ogc:PropertyName>
                <ogc:Literal>5</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Filter>
            <MaxScaleDenominator>10000</MaxScaleDenominator>
            <PolygonSymbolizer>
              <Fill>
                <GraphicFill>
                  <Graphic>
                    <ExternalGraphic>
                      <OnlineResource
                        xlink:href="http://maps.massgis.state.ma.us/images/tuftswatch_arc8_green.gif"/>
                      <Format>image/gif</Format>
                    </ExternalGraphic>
                    <Size>28</Size>
                  </Graphic>
                </GraphicFill>
              </Fill>
            </PolygonSymbolizer>
          </Rule>
        </FeatureTypeStyle>
      </UserStyle>
    </NamedLayer>
  </StyledLayerDescriptor>
