<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink">
    <sld:NamedLayer>
        <sld:Name>massgis:GISDATA.CENSUS2000BLOCKGROUPS_POLY</sld:Name>
        <UserStyle xmlns="http://www.opengis.net/sld">
            <FeatureTypeStyle>
                    <Rule>
                        <PolygonSymbolizer>
                            <Stroke>
                                <CssParameter name="stroke">#700084</CssParameter>
                                <CssParameter name="stroke-width">2</CssParameter>															
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </sld:NamedLayer>
</sld:StyledLayerDescriptor>
