<sld:StyledLayerDescriptor version="1.0.0" xmlns:gml="http://www.opengis.net/gml"
	xmlns:ows="http://www.opengis.net/ows" xmlns:sld="http://www.opengis.net/sld"
	xmlns:wms="http://www.opengis.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc"
	xsi:schemaLocation="http://www.opengis.net/ows http://giswebservices.massgis.state.ma.us/geoserver/schemas/sld/GetMap.xsd">
	<sld:NamedLayer>
		<sld:Name>massgis:GISDATA.OQMAIN_POLY</sld:Name>
		<sld:UserStyle>
			<sld:FeatureTypeStyle>
				<sld:Rule>
					<sld:Name>1992</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19920501</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#EF5AB5</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1993</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19930501</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#A5FFA5</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1994</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19940501</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#ADA5FF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1995</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19950501</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFFF00</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1996</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19960501</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#C6FFFF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1997</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19970415</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#FFA5A5</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1998</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19980415</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#00DE00</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
				<sld:Rule>
					<sld:Name>1999</sld:Name>
					<ogc:Filter>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>DATEPHOTO</ogc:PropertyName>
							<ogc:Literal>19990415</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>						
					<sld:PolygonSymbolizer>
						<sld:Fill>
							<sld:CssParameter name="fill">#0000FF</sld:CssParameter>
						</sld:Fill>
						<sld:Stroke>
							<sld:CssParameter name="stroke">
								<Literal xmlns="http://www.opengis.net/ogc">#080808</Literal>
							</sld:CssParameter>
						</sld:Stroke>
					</sld:PolygonSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>