<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://giswebservices.massgis.state.ma.us/geoserver/schemas/sld/StyledLayerDescriptor.xsd" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
    <NamedLayer>
                <Name>massgis:GISDATA.MSAGCOMM_POLY</Name>
                <UserStyle>
                  <FeatureTypeStyle>
                    <Rule>
                      <TextSymbolizer>
                        <Label>
                          <PropertyName>MSAG_COMM</PropertyName>
                        </Label>
                        <Font>
                          <CssParameter name="font-family">Arial</CssParameter>
                          <CssParameter name="font-size">10</CssParameter>
                        </Font>
                        <Fill>
                          <CssParameter name="fill-opacity">0.5</CssParameter>
                        </Fill>
                      </TextSymbolizer>
                    </Rule>
                  </FeatureTypeStyle>
                </UserStyle>
              </NamedLayer>
</sld:StyledLayerDescriptor>
