<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:MORIS.OM_CONC_COM_FISH_TRAF_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<MinScaleDenominator>24000</MinScaleDenominator>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#FED580</CssParameter>
	            			</Fill>
	            			<Stroke>
	            				<CssParameter name="stroke">#E69800</CssParameter>
	            			</Stroke>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>