<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:MORIS.OM_SC_TERN_BREED_STAGE_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<MinScaleDenominator>100000</MinScaleDenominator>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#F5CA7A</CssParameter>
	            			</Fill>
	            			<Stroke>
	            				<CssParameter name="stroke">#897044</CssParameter>
	            			</Stroke>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>