<sld:StyledLayerDescriptor version="1.0.0" xmlns:gml="http://www.opengis.net/gml"
	xmlns:ows="http://www.opengis.net/ows" xmlns:sld="http://www.opengis.net/sld"
	xmlns:wms="http://www.opengis.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc"
	xsi:schemaLocation="http://www.opengis.net/ows http://giswebservices.massgis.state.ma.us/geoserver/schemas/sld/GetMap.xsd">
	<sld:NamedLayer>
		<sld:Name>massgis:MORIS.BATHY_FATHOMS_POLY</sld:Name>
		<UserStyle xmlns="http://www.opengis.net/sld">
			<FeatureTypeStyle>
				<Rule>
					<Name>-160</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-160</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#002673</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-159</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-159</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#012773</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-158</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-158</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#022975</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-157</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-157</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#042975</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-156</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-156</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#052B78</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-155</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-155</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#062D7A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-154</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-154</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#072E7A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-153</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-153</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#092F7D</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-152</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-152</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#093080</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-151</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-151</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#0C3382</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-150</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-150</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#0D3482</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-149</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-149</Literal>
						</PropertyIsEqualTo>
					</Filter>					
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#0D3585</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-148</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-148</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#0F3685</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-147</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-147</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#123987</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-146</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-146</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#123A8A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-145</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-145</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#143C8C</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-144</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-144</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#153D8C</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-143</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-143</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#173F8F</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-142</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-142</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#194191</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-141</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-141</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#1A4291</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-140</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-140</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#1C4494</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-139</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-139</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#1E4696</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-138</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-138</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#204899</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-137</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-137</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#224999</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-136</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-136</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#224B9C</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-135</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-135</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#264E9E</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-134</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-134</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#284F9E</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-133</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-133</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#2850A1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-132</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-132</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#2A51A1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-131</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-131</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#2E56A6</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-130</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-130</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#3057A6</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-129</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-129</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#3159A8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-128</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-128</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#325AA8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-127</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-127</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#375DAB</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-126</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-126</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#375FAD</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-125</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-125</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#3960AD</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-124</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-124</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#3C68B0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-123</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-123</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#3E65B3</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-122</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-122</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#4168B5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-121</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-121</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#4369B5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-120</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-120</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#466CB8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-119</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-119</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#466AB8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-118</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-118</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#4A6EBA</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-117</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-117</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#4D71BD</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-116</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-116</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#4E72BF</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-115</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-115</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5073BF</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-114</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-114</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5578C2</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-113</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-113</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5679C4</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-112</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-112</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#587BC4</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-111</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-111</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5B7EC7</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-110</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-110</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5F80C9</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-109</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-109</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6284CC</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-108</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-108</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6285CC</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-107</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-107</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6788CF</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-106</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-106</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6B8BD1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-105</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-105</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6D8DD1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-104</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-104</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7090D4</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-103</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-103</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7291D4</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-102</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-102</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7796D9</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-101</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-101</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7998D9</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-100</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-100</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7B9BDB</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-99</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-99</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7B9BDB</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-98</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-98</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#83A0DE</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-97</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-97</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#87A3E0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-96</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-96</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#87A3E0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-95</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-95</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#8AA6E3</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-94</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-94</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#91ABE6</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-93</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-93</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#92ADE8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-92</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-92</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#95AFE8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-91</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-91</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#98B2EB</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-90</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-90</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#9DB6ED</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-89</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-89</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#9FB8ED</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-88</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-88</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A3BBF0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-87</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-87</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A7BFF2</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-86</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-86</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#ABC3F5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-85</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-85</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#AEC4F5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-84</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-84</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B2C8F7</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-83</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-83</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B2C8F7</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-82</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-82</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B9CEFA</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-81</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-81</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BDD1FC</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-80</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-80</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BFD2FF</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-79</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-79</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BFD2FF</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-78</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-78</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BDD3FC</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-77</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-77</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B6D3FA</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-76</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-76</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B4D3FA</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-75</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-75</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B4D7FA</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-74</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-74</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B0D6F7</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-73</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-73</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#ABD9F7</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-72</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-72</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A9DAF5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-71</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-71</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A6DCF5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-70</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-70</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A4DEF5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-69</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-69</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A0E2F2</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-68</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-68</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#9DE4F2</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-67</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-67</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#99E4F0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-66</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-66</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#97E7F0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-65</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-65</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#93ECED</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-64</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-64</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#91ECED</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-63</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-63</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#8EEDE8</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-62</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-62</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#8DEBE1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-61</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-61</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#88EBDA</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-60</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-60</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#84E8D4</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-59</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-59</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#84E8CF</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-58</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-58</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#82E8CB</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-57</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-57</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7CE6C1</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-56</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-56</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7CE6BB</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-55</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-55</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#78E3B5</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-54</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-54</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#76E3B0</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-53</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-53</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#70E0A3</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-52</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-52</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#70E09F</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-51</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-51</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6DDE98</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-50</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-50</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6ADE93</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-49</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-49</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#67DB87</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-48</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-48</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#65DB81</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-47</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-47</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#63DB7B</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-46</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-46</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5FD974</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-45</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-45</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5DD967</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-44</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-44</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5AD660</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-43</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-43</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#58D65A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-42</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-42</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5CD658</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-41</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-41</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#5FD453</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-40</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-40</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#62D450</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-39</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-39</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#67D14F</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-38</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-38</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6AD14D</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-37</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-37</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6DD14B</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-36</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-36</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#75CF48</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-35</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-35</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#78CF46</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-34</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-34</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7ACC43</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-33</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-33</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#7DCC41</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-32</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-32</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#86C93E</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-31</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-31</Literal>
						</PropertyIsEqualTo>
					</Filter>					
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#8AC93C</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-30</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-30</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#8AC93A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-29</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-29</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#93C73A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-28</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-28</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#9BC736</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-27</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-27</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#9EC433</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-26</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-26</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A5C433</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-25</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-25</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A7C230</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-24</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-24</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B0C22D</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-23</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-23</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B3BF2A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-22</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-22</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BABF2A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-21</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-21</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BFBF28</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-20</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-20</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BDB324</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-19</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-19</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BDAB24</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-18</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-18</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BAA322</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-17</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-17</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#BA9E20</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-16</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-16</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B88E1D</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-15</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-15</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B8891C</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-14</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-14</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B8831A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-13</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-13</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B57B18</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-12</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-12</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B56D16</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-11</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-11</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B36614</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-10</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-10</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B35F12</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-9</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-9</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B35712</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-8</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-8</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B04903</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-7</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-7</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#B04303</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-6</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-6</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#AD3A0C</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-5</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-5</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#AD330A</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-4</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-4</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#AB2507</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-3</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-3</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#AB1D07</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-2</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-2</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#AB1605</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>-1</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>-1</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A80E03</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Name>0</Name>
					<Filter xmlns="http://www.opengis.net/ogc">
						<PropertyIsEqualTo>
							<PropertyName>FATHOMS</PropertyName>
							<Literal>0</Literal>
						</PropertyIsEqualTo>
					</Filter>
					<sld:MinScaleDenominator>0</sld:MinScaleDenominator>
					<sld:MaxScaleDenominator>500000</sld:MaxScaleDenominator>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#A80000</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>
