 <sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink">
     <sld:NamedLayer>
         <sld:Name>massgis:MORIS.BAY_CLOSURE_LINES_ARC</sld:Name>
         <UserStyle xmlns="http://www.opengis.net/sld">
                <FeatureTypeStyle>
                <Rule>
		<LineSymbolizer>
			<Stroke>
				<CssParameter name="stroke">
					<Literal xmlns="http://www.opengis.net/ogc">#0084A8</Literal>
				</CssParameter>
			</Stroke>
		</LineSymbolizer>
                </Rule>
                </FeatureTypeStyle>
            </UserStyle>
     </sld:NamedLayer>
 </sld:StyledLayerDescriptor>
