<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:MORIS.OM_PROVISIONAL_AREA_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<MinScaleDenominator>24000</MinScaleDenominator>
	            		<PolygonSymbolizer>
	            			<Stroke>
	            				<CssParameter name="stroke">#000000</CssParameter>
	            				<CssParameter name="stroke-width">2</CssParameter>
	            				<CssParameter name="stroke-dasharray">6 6</CssParameter>
	            			</Stroke>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>