<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:MORIS.OM_CONC_COMMERCE_FISH_TRAF_IDS_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<MaxScaleDenominator>24000</MaxScaleDenominator>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#7FA6D4</CssParameter>
	            			</Fill>
	            			<Stroke>
	            				<CssParameter name="stroke">#7F93B9</CssParameter>
	            			</Stroke>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>