<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>massgis:MORIS.OM_HARD_COMPLEX_SEAFL_IDS_POLY</sld:Name>
	        <UserStyle xmlns="http://www.opengis.net/sld">
	            <FeatureTypeStyle>
	            	<Rule>
	            		<MaxScaleDenominator>24000</MaxScaleDenominator>
	            		<PolygonSymbolizer>
	            			<Fill>
	            				<CssParameter name="fill">#A8A800</CssParameter>
	            			</Fill>
	            			<Stroke>
	            				<CssParameter name="stroke">#737300</CssParameter>
	            			</Stroke>
	            		</PolygonSymbolizer>
	            	</Rule>
	            </FeatureTypeStyle>
	        </UserStyle>
	    </sld:NamedLayer>
	</sld:StyledLayerDescriptor>